src/main/resources/graphql/schema.graphqls

type User {
    id: ID
    firstName: String
    lastName: String
    age: Int
    phoneNumber: String
    email: String
}

type Role {
    id: ID
    name: String
}

input UserInput {
    firstName: String!
    lastName: String
    age: Int
    phoneNumber: String
    email: String!
}

input RoleInput {
    name: String!
}

type Query {
    getUser(id: ID!): User
    getListAllUsers: [User]
    getRoleByName(name: String): Role
}

type Mutation {
    createUser(user: UserInput!): User
    createRole(role: RoleInput!): Role
    updateUser(id: ID!, user: UserInput!): User
    deleteUser(id: ID!): Boolean
}
